# Spring-MVC-Project-Web-Page-Analysis

proje/: pom.xml
proje/src/main/Theme/web/: about.html  contact.html  index.html  single.html
proje/src/main/java/com/ugurlu/gurkan/: HomeController.java  LoginController.java
proje/src/main/java/com/ugurlu/gurkan/analysis/: Admin.java  AnalysisSession.java  Application.java  BrowserDetails.java  HelloAnalyticsReport.java  OSDetails.java  Runner.java  WebPage.java  WebUser.java
proje/src/main/java/com/ugurlu/gurkan/analysis/mydiffmodels/: BrowserNames.java  Counts.java  OsNames.java  PageSessionTimes.java
proje/src/main/java/com/ugurlu/gurkan/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
proje/src/main/java/com/ugurlu/gurkan/dao/: MainDAO.java
proje/src/main/java/com/ugurlu/gurkan/exceptions/: AppExceptionHandler.java  ResourceNotFoundException.java
proje/src/main/java/com/ugurlu/gurkan/interceptors/: AdminInterceptor.java
proje/src/main/java/com/ugurlu/gurkan/service/: MainService.java
proje/src/main/webapp/WEB-INF/view/: 404.jsp  HelloAnalytics.jsp  about.jsp  adminpanel.jsp  contact.jsp  index.jsp  login.jsp  sayfa.jsp  single.jsp  userinf.jsp  users.jsp  webpages.jsp
proje/src/main/webapp/resources/css/: style.css  style2.css
proje/src/main/webapp/resources/js/: Chart.min.js  jquery.dataTables.js
proje/src/test/java/com/ugurlu/gurkan/: TestLoginController.java  TestMainDAO.java
